C:\Users\dblin\Downloads\LHeid_DiMat_II_sz1-20230126T210156Z-001\LHeid_DiMat_II_sz1\LHeid_DiMat_II_sz1\bin\Debug\net6.0\LHeid_DiMat_II_sz1.exe
C:\Users\dblin\Downloads\LHeid_DiMat_II_sz1-20230126T210156Z-001\LHeid_DiMat_II_sz1\LHeid_DiMat_II_sz1\bin\Debug\net6.0\LHeid_DiMat_II_sz1.deps.json
C:\Users\dblin\Downloads\LHeid_DiMat_II_sz1-20230126T210156Z-001\LHeid_DiMat_II_sz1\LHeid_DiMat_II_sz1\bin\Debug\net6.0\LHeid_DiMat_II_sz1.runtimeconfig.json
C:\Users\dblin\Downloads\LHeid_DiMat_II_sz1-20230126T210156Z-001\LHeid_DiMat_II_sz1\LHeid_DiMat_II_sz1\bin\Debug\net6.0\LHeid_DiMat_II_sz1.dll
C:\Users\dblin\Downloads\LHeid_DiMat_II_sz1-20230126T210156Z-001\LHeid_DiMat_II_sz1\LHeid_DiMat_II_sz1\bin\Debug\net6.0\LHeid_DiMat_II_sz1.pdb
C:\Users\dblin\Downloads\LHeid_DiMat_II_sz1-20230126T210156Z-001\LHeid_DiMat_II_sz1\LHeid_DiMat_II_sz1\obj\Debug\net6.0\LHeid_DiMat_II_sz1.csproj.AssemblyReference.cache
C:\Users\dblin\Downloads\LHeid_DiMat_II_sz1-20230126T210156Z-001\LHeid_DiMat_II_sz1\LHeid_DiMat_II_sz1\obj\Debug\net6.0\LHeid_DiMat_II_sz1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dblin\Downloads\LHeid_DiMat_II_sz1-20230126T210156Z-001\LHeid_DiMat_II_sz1\LHeid_DiMat_II_sz1\obj\Debug\net6.0\LHeid_DiMat_II_sz1.AssemblyInfoInputs.cache
C:\Users\dblin\Downloads\LHeid_DiMat_II_sz1-20230126T210156Z-001\LHeid_DiMat_II_sz1\LHeid_DiMat_II_sz1\obj\Debug\net6.0\LHeid_DiMat_II_sz1.AssemblyInfo.cs
C:\Users\dblin\Downloads\LHeid_DiMat_II_sz1-20230126T210156Z-001\LHeid_DiMat_II_sz1\LHeid_DiMat_II_sz1\obj\Debug\net6.0\LHeid_DiMat_II_sz1.csproj.CoreCompileInputs.cache
C:\Users\dblin\Downloads\LHeid_DiMat_II_sz1-20230126T210156Z-001\LHeid_DiMat_II_sz1\LHeid_DiMat_II_sz1\obj\Debug\net6.0\LHeid_DiMat_II_sz1.dll
C:\Users\dblin\Downloads\LHeid_DiMat_II_sz1-20230126T210156Z-001\LHeid_DiMat_II_sz1\LHeid_DiMat_II_sz1\obj\Debug\net6.0\refint\LHeid_DiMat_II_sz1.dll
C:\Users\dblin\Downloads\LHeid_DiMat_II_sz1-20230126T210156Z-001\LHeid_DiMat_II_sz1\LHeid_DiMat_II_sz1\obj\Debug\net6.0\LHeid_DiMat_II_sz1.pdb
C:\Users\dblin\Downloads\LHeid_DiMat_II_sz1-20230126T210156Z-001\LHeid_DiMat_II_sz1\LHeid_DiMat_II_sz1\obj\Debug\net6.0\LHeid_DiMat_II_sz1.genruntimeconfig.cache
C:\Users\dblin\Downloads\LHeid_DiMat_II_sz1-20230126T210156Z-001\LHeid_DiMat_II_sz1\LHeid_DiMat_II_sz1\obj\Debug\net6.0\ref\LHeid_DiMat_II_sz1.dll
C:\Users\dblin\Downloads\LHeid_DiMat_II_sz1-20230126T210156Z-001\Matrix\LHeid_DiMat_II_sz1\bin\Debug\net6.0\LHeid_DiMat_II_sz1.exe
C:\Users\dblin\Downloads\LHeid_DiMat_II_sz1-20230126T210156Z-001\Matrix\LHeid_DiMat_II_sz1\bin\Debug\net6.0\LHeid_DiMat_II_sz1.deps.json
C:\Users\dblin\Downloads\LHeid_DiMat_II_sz1-20230126T210156Z-001\Matrix\LHeid_DiMat_II_sz1\bin\Debug\net6.0\LHeid_DiMat_II_sz1.runtimeconfig.json
C:\Users\dblin\Downloads\LHeid_DiMat_II_sz1-20230126T210156Z-001\Matrix\LHeid_DiMat_II_sz1\bin\Debug\net6.0\LHeid_DiMat_II_sz1.dll
C:\Users\dblin\Downloads\LHeid_DiMat_II_sz1-20230126T210156Z-001\Matrix\LHeid_DiMat_II_sz1\bin\Debug\net6.0\LHeid_DiMat_II_sz1.pdb
C:\Users\dblin\Downloads\LHeid_DiMat_II_sz1-20230126T210156Z-001\Matrix\LHeid_DiMat_II_sz1\obj\Debug\net6.0\LHeid_DiMat_II_sz1.csproj.AssemblyReference.cache
C:\Users\dblin\Downloads\LHeid_DiMat_II_sz1-20230126T210156Z-001\Matrix\LHeid_DiMat_II_sz1\obj\Debug\net6.0\LHeid_DiMat_II_sz1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dblin\Downloads\LHeid_DiMat_II_sz1-20230126T210156Z-001\Matrix\LHeid_DiMat_II_sz1\obj\Debug\net6.0\LHeid_DiMat_II_sz1.AssemblyInfoInputs.cache
C:\Users\dblin\Downloads\LHeid_DiMat_II_sz1-20230126T210156Z-001\Matrix\LHeid_DiMat_II_sz1\obj\Debug\net6.0\LHeid_DiMat_II_sz1.AssemblyInfo.cs
C:\Users\dblin\Downloads\LHeid_DiMat_II_sz1-20230126T210156Z-001\Matrix\LHeid_DiMat_II_sz1\obj\Debug\net6.0\LHeid_DiMat_II_sz1.csproj.CoreCompileInputs.cache
C:\Users\dblin\Downloads\LHeid_DiMat_II_sz1-20230126T210156Z-001\Matrix\LHeid_DiMat_II_sz1\obj\Debug\net6.0\LHeid_DiMat_II_sz1.dll
C:\Users\dblin\Downloads\LHeid_DiMat_II_sz1-20230126T210156Z-001\Matrix\LHeid_DiMat_II_sz1\obj\Debug\net6.0\refint\LHeid_DiMat_II_sz1.dll
C:\Users\dblin\Downloads\LHeid_DiMat_II_sz1-20230126T210156Z-001\Matrix\LHeid_DiMat_II_sz1\obj\Debug\net6.0\LHeid_DiMat_II_sz1.pdb
C:\Users\dblin\Downloads\LHeid_DiMat_II_sz1-20230126T210156Z-001\Matrix\LHeid_DiMat_II_sz1\obj\Debug\net6.0\LHeid_DiMat_II_sz1.genruntimeconfig.cache
C:\Users\dblin\Downloads\LHeid_DiMat_II_sz1-20230126T210156Z-001\Matrix\LHeid_DiMat_II_sz1\obj\Debug\net6.0\ref\LHeid_DiMat_II_sz1.dll
