is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LHeid_DiMat_II_sz1
build_property.ProjectDir = C:\Users\dblin\Downloads\LHeid_DiMat_II_sz1-20230126T210156Z-001\Matrix\LHeid_DiMat_II_sz1\
